PORT=3001
NODE_ENV=development
MONGODB_URI=mongodb+srv://minasame3_db_user:Ly6zRNNqr0af764g@cluster0.4u7gqds.mongodb.net/hr_feedback_db?retryWrites=true&w=majority
CORS_ORIGIN=http://localhost:5173,http://localhost:19006

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dkcui067d
CLOUDINARY_API_KEY=378168273153864
CLOUDINARY_API_SECRET=WVD6FI43h62qKFjCFKxUAYEL4XE
